{
	"name": "marquee-toolkit",
	"version": "0.0.1",
	"peerDependencies": {
		"@angular/common": "^19.0.0",
		"@angular/core": "^19.0.0"
	},
	"dependencies": {
		"tslib": "^2.3.0",
		"gsap": "^3.12.5"
	},
	"devDependencies": {},
	"sideEffects": false
}
